# angular-trial

./: .gitignore  README.md  angular.json  cache_new_maybe.json  context.txt  list.txt  package-lock.json  package.json  readme.md  urmom.json
backend/: c-response.json  cache.json  l-response.json  pom.xml  trie.json
backend/src/main/java/com/mvpbv/bootutils/: ApiService.java  Application.java  Cache.java  Controller.java  Courses.java  DataService.java  Datapoint.java  JsonParser.java  Lessons.java  SecurityConfig.java  SeedDb.java  Stats.java  TextAnalysis.java  UrlProcessor.java
backend/src/main/java/com/mvpbv/bootutils/config/: AppConfig.java  WebClientConfig.java
backend/src/main/java/com/mvpbv/bootutils/controller/: AdminController.java  AnalyticsController.java  ClientController.java  CodeController.java  Controller.java  LinkController.java  RecomendationsController.java  RemixController.java
backend/src/main/java/com/mvpbv/bootutils/dto/: ReadmeDTO.java
backend/src/main/java/com/mvpbv/bootutils/model/: CodeTestsModel.java  LessonModel.java  RootModel.java  SolutionModel.java  StarterModel.java
backend/src/main/java/com/mvpbv/bootutils/models/: Alternatives.java  Chapter.java  OptionalLesson.java  RequiredLesson.java  Root.java
backend/src/main/java/com/mvpbv/bootutils/models/analytics/: AnalyticsCourse.java  AnalyticsLesson.java  AnalyticsReadme.java  AnalyticsStats.java  CodeChallenge.java  CourseAverages.java  Domain.java  HotSpot.java  LegacyHotSpot.java  LessonType.java  Readme.java  Url.java  Urls.java
backend/src/main/java/com/mvpbv/bootutils/models/course/: Alternatives.java  Chapter.java  CourseRoot.java  OptionalLesson.java  RequiredLesson.java
backend/src/main/java/com/mvpbv/bootutils/models/lesson/: Actions.java  BodyJSON.java  CLICommandData.java  (+39 more)
backend/src/main/java/com/mvpbv/bootutils/repositories/: AlternativesRepository.java  AnalyticsLessonRepository.java  ChapterRepository.java  CodeChallengeRepository.java  CourseInfoRepository.java  CourseRootRepository.java  DomainRepository.java  LessonRepository.java  OptionalLessonsRepository.java  ReadmeRepository.java  RemixCourseRepository.java  RemixLessonRepository.java  RequiredLessonRepository.java  RootRepository.java  TrackInfoRepository.java  UrlRepository.java  UrlsRepository.java
backend/src/main/java/com/mvpbv/bootutils/service/: AdminHelper.java  AdminService.java  AnalyticsService.java  CodeService.java  Courses.java  DataService.java  Lessons.java  LinkService.java  ReadmeHelper.java  ReadmeService.java  RecomendationsService.java  RemixService.java  SeedDb.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/changelog/: db.changelog-master.yaml
(+149 files in other folders)
