.hero-section, 
.features, 
.about {
  position: relative;
  background: transparent;
  z-index: 1;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
  z-index: 2;
}
.hero-section {

  background: transparent;
  min-height: 40vh;
  display: flex;
  align-items: center;
  color: white;
  text-align: center;
  
  h1 {
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
  }
  
  .hero-text {
    font-size: 1.5rem;
    margin-bottom: 2rem;
  }
}
.features {
  background: transparent;
  
  .features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    padding: 2rem;
  }
  
  .feature-card {
    background-color: rgba(15, 15, 17, 0.7);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(192, 192, 192, 0.1);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);;
    padding: 2rem;
    border-radius: 8px;
    transition: transform 0.3s ease;
    
    &:hover {
      transform: translateY(-5px);
    }
    a {
      text-decoration: none;
      color: inherit;
    }
    i {
      font-size: 2rem;
      color: #2a5298;
      margin-bottom: 1rem;
    }
    h3 {
      margin-bottom: 1rem;
    }
  }
}
.about {
  padding: 5rem 0;
  
  .about-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    h2 {
      font-size: 2.5rem;
      margin-bottom: 1.5rem;
    }
    p {
      font-size: 1.2rem;
      line-height: 1.6;
    }
  }
}
@media (max-width: 768px) {
  .hero-section h1 {
    font-size: 2.5rem;
  }
  
  .features-grid,
  .testimonial-grid {
    grid-template-columns: 1fr;
  }
}